<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Migraine" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="xbO-qH-6dx" id="leP-Im-nXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="424" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-qH-6dx">
                    <rect key="frame" x="112" y="190" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sQr-Ip-hfo"/>
                        <constraint firstAttribute="width" constant="200" id="wsR-Va-4d4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                    <state key="normal" title="Şifre Gönder">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-JL-CRk" customClass="InputView" customModule="Migraine" customModuleProvider="target">
                    <rect key="frame" x="30" y="30" width="364" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="H2J-wI-3Bm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textIsPassword" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-13-boP">
                    <rect key="frame" x="0.0" y="280" width="424" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xbO-qH-6dx" firstAttribute="top" secondItem="bMS-JL-CRk" secondAttribute="bottom" constant="80" id="7Sl-pn-hg2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ngi-13-boP" secondAttribute="trailing" id="FkJ-5k-hJs"/>
                <constraint firstItem="Ngi-13-boP" firstAttribute="top" secondItem="xbO-qH-6dx" secondAttribute="bottom" constant="40" id="Hir-To-CqV"/>
                <constraint firstItem="bMS-JL-CRk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="M2J-gQ-KYR"/>
                <constraint firstItem="xbO-qH-6dx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XQf-BM-qxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bMS-JL-CRk" secondAttribute="trailing" constant="30" id="Yq6-FN-hsL"/>
                <constraint firstItem="bMS-JL-CRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="b8d-nA-hWA"/>
                <constraint firstItem="Ngi-13-boP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ffa-bB-gzK"/>
                <constraint firstAttribute="bottom" secondItem="Ngi-13-boP" secondAttribute="bottom" id="vII-Dj-n8y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60.869565217391312" y="-121.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
