<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-MC-hzI">
                                <rect key="frame" x="0.0" y="94" width="398" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJq-MC-hzI" secondAttribute="height" multiplier="2.2" id="8CR-eh-7Ca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKİBİM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-hM-QBW" customClass="GradientLabel" customModule="Migraine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341" width="428" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MİGREN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-2m-vuS">
                                <rect key="frame" x="10" y="305" width="408" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-w8-bEr">
                                <rect key="frame" x="0.0" y="429" width="428" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-5F-E7l">
                                        <rect key="frame" x="30" y="30" width="368" height="167.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-IC-pOb">
                                                <rect key="frame" x="10" y="10" width="348" height="147.33333333333334"/>
                                                <string key="text">Migren Takibim
Çözüm Önerileri İle 
Hep Yanında!</string>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g8i-IC-pOb" secondAttribute="bottom" constant="10" id="0fz-jx-pIj"/>
                                            <constraint firstItem="g8i-IC-pOb" firstAttribute="leading" secondItem="lYz-5F-E7l" secondAttribute="leading" constant="10" id="9PH-B7-X6I"/>
                                            <constraint firstAttribute="trailing" secondItem="g8i-IC-pOb" secondAttribute="trailing" constant="10" id="XPc-Zi-ph4"/>
                                            <constraint firstItem="g8i-IC-pOb" firstAttribute="top" secondItem="lYz-5F-E7l" secondAttribute="top" constant="10" id="gNg-ao-Jdz"/>
                                            <constraint firstAttribute="width" secondItem="lYz-5F-E7l" secondAttribute="height" multiplier="2.2" id="jhR-Xk-vtJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYz-5F-E7l" secondAttribute="trailing" constant="30" id="Pye-Vz-dL8"/>
                                    <constraint firstItem="lYz-5F-E7l" firstAttribute="top" secondItem="v2d-w8-bEr" secondAttribute="top" constant="30" id="ajP-Ou-ral"/>
                                    <constraint firstItem="lYz-5F-E7l" firstAttribute="leading" secondItem="v2d-w8-bEr" secondAttribute="leading" constant="30" id="ecJ-NN-SlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejY-2m-vuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2xS-az-17G"/>
                            <constraint firstItem="8f4-hM-QBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ox-QF-EKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejY-2m-vuS" secondAttribute="trailing" constant="10" id="HDH-WL-6pp"/>
                            <constraint firstItem="cJq-MC-hzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQu-si-qlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2d-w8-bEr" secondAttribute="trailing" id="QKb-E2-U5I"/>
                            <constraint firstItem="ejY-2m-vuS" firstAttribute="top" secondItem="cJq-MC-hzI" secondAttribute="bottom" constant="30" id="WLi-RM-orM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2d-w8-bEr" secondAttribute="bottom" id="Wfl-IY-BhU"/>
                            <constraint firstItem="cJq-MC-hzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ysr-9n-TIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8f4-hM-QBW" secondAttribute="trailing" id="boQ-ae-K3g"/>
                            <constraint firstItem="8f4-hM-QBW" firstAttribute="top" secondItem="ejY-2m-vuS" secondAttribute="bottom" constant="-5" id="gUA-cU-dUh"/>
                            <constraint firstItem="v2d-w8-bEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcn-L8-Etx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJq-MC-hzI" secondAttribute="trailing" constant="30" id="oz6-6E-gYf"/>
                            <constraint firstItem="v2d-w8-bEr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="xla-P6-0wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueGradientView" destination="lYz-5F-E7l" id="wuR-6W-VJf"/>
                        <outlet property="gradientLabel" destination="8f4-hM-QBW" id="g24-kU-OAx"/>
                        <segue destination="Yw8-eo-ZZH" kind="show" identifier="toBoard" id="nQt-wb-jgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.20560747663546" y="176.88984881209504"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="dsM-6Z-HZ0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ksB-rQ-cnf" customClass="UserTypeViewController" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2g-3l-ISD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-5S-MeU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-VE-BMH">
                                        <rect key="frame" x="131.33333333333331" y="163.33333333333334" width="165.33333333333331" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MİGREN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idI-rg-MDq">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="54.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKİBİM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-J5-FsY" customClass="GradientLabel" customModule="Migraine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.666666666666657" width="165.33333333333334" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Z0-VE-BMH" firstAttribute="centerY" secondItem="HBH-5S-MeU" secondAttribute="centerY" id="rrD-Fk-SeQ"/>
                                    <constraint firstItem="8Z0-VE-BMH" firstAttribute="centerX" secondItem="HBH-5S-MeU" secondAttribute="centerX" id="uRt-p2-BI3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-Y3-idi">
                                <rect key="frame" x="80" y="436" width="268" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-Zu-23E">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="DOKTOR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bLz-ib-5Fv" kind="show" id="fLT-i6-LjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-dH-k3q">
                                        <rect key="frame" x="0.0" y="70" width="268" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="HASTA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="i12-28-RFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjL-we-Zhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjL-we-Zhx" firstAttribute="trailing" secondItem="HBH-5S-MeU" secondAttribute="trailing" id="0Km-b9-Zzy"/>
                            <constraint firstItem="HBH-5S-MeU" firstAttribute="height" secondItem="T2g-3l-ISD" secondAttribute="height" multiplier="0.5" id="5sf-SE-FmE"/>
                            <constraint firstItem="HBH-5S-MeU" firstAttribute="top" secondItem="T2g-3l-ISD" secondAttribute="top" id="CBc-Og-oOP"/>
                            <constraint firstItem="HBH-5S-MeU" firstAttribute="leading" secondItem="gjL-we-Zhx" secondAttribute="leading" id="DIE-rT-xMT"/>
                            <constraint firstItem="87Z-Y3-idi" firstAttribute="top" secondItem="HBH-5S-MeU" secondAttribute="bottom" id="OTR-54-RJ2"/>
                            <constraint firstItem="gjL-we-Zhx" firstAttribute="trailing" secondItem="87Z-Y3-idi" secondAttribute="trailing" constant="80" id="Tq8-KU-Tsl"/>
                            <constraint firstItem="87Z-Y3-idi" firstAttribute="leading" secondItem="gjL-we-Zhx" secondAttribute="leading" constant="80" id="wf8-cB-rPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaJ-re-GwK">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZVq-U9-BE2"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="2OX-Zu-23E" collectionClass="NSMutableArray" id="CJI-Yl-cfs"/>
                        <outletCollection property="buttons" destination="mYP-dH-k3q" collectionClass="NSMutableArray" id="GCj-pr-VNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0x-cq-E5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.82242990654197" y="940.82073434125277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2bl-5t-ZfD">
            <objects>
                <viewController id="bLz-ib-5Fv" customClass="LoginViewController" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpn-jO-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-yg-8kV">
                                <rect key="frame" x="0.0" y="56" width="428" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-d9-wAA">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="211.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-Lz-ad6">
                                                <rect key="frame" x="0.0" y="20" width="398" height="171.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lv9-Lz-ad6" secondAttribute="trailing" constant="30" id="9AM-SP-HWm"/>
                                            <constraint firstItem="lv9-Lz-ad6" firstAttribute="leading" secondItem="6wd-d9-wAA" secondAttribute="leading" id="ATA-VX-V2y"/>
                                            <constraint firstItem="lv9-Lz-ad6" firstAttribute="top" secondItem="6wd-d9-wAA" secondAttribute="top" constant="20" id="HHF-Tz-OQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lv9-Lz-ad6" secondAttribute="bottom" constant="20" id="KTQ-vK-jzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-zO-dvJ">
                                        <rect key="frame" x="0.0" y="211.33333333333331" width="428" height="253.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-QV-BTP">
                                                <rect key="frame" x="30" y="0.0" width="368" height="253.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-gf-X6M" customClass="InputView" customModule="Migraine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textIsPassword" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-7b-I8z" customClass="InputView" customModule="Migraine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="368" height="77.666666666666686"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textIsPassword" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O08-YH-QwU" customClass="InputView" customModule="Migraine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="175.66666666666669" width="368" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textIsPassword" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kAU-QV-BTP" secondAttribute="trailing" constant="30" id="IHK-H3-b1J"/>
                                            <constraint firstAttribute="bottom" secondItem="kAU-QV-BTP" secondAttribute="bottom" id="QWg-XI-1US"/>
                                            <constraint firstItem="kAU-QV-BTP" firstAttribute="leading" secondItem="3Zg-zO-dvJ" secondAttribute="leading" constant="30" id="Zgk-5D-uaq"/>
                                            <constraint firstItem="kAU-QV-BTP" firstAttribute="top" secondItem="3Zg-zO-dvJ" secondAttribute="top" id="zft-mZ-BPD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="006-cm-hs0">
                                        <rect key="frame" x="0.0" y="465" width="428" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73p-Nv-Xjh">
                                                <rect key="frame" x="0.0" y="20" width="428" height="297"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Ou-NP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-xi-bJp">
                                                                <rect key="frame" x="76.333333333333343" y="0.0" width="275.33333333333326" height="110"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71p-yi-8U4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="110"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Y9-Xre">
                                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="88"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ile giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-Yc-Fnm">
                                                                                <rect key="frame" x="0.0" y="93" width="137.66666666666666" height="14"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="14" id="6pP-sG-hTm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="o2F-Yc-Fnm" secondAttribute="trailing" id="3uZ-6y-2vx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="o2F-Yc-Fnm" secondAttribute="bottom" constant="3" id="Bf0-Mq-n1f"/>
                                                                            <constraint firstItem="rEG-Y9-Xre" firstAttribute="top" secondItem="71p-yi-8U4" secondAttribute="top" id="BkI-op-FZI"/>
                                                                            <constraint firstItem="rEG-Y9-Xre" firstAttribute="leading" secondItem="71p-yi-8U4" secondAttribute="leading" id="JbG-sh-mSc"/>
                                                                            <constraint firstItem="o2F-Yc-Fnm" firstAttribute="top" secondItem="rEG-Y9-Xre" secondAttribute="bottom" constant="5" id="Mvx-Rj-i2V"/>
                                                                            <constraint firstItem="o2F-Yc-Fnm" firstAttribute="leading" secondItem="71p-yi-8U4" secondAttribute="leading" id="ULT-Bo-ioQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rEG-Y9-Xre" secondAttribute="trailing" id="aEm-2z-49F"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-Uo-rLq">
                                                                        <rect key="frame" x="137.66666666666669" y="0.0" width="137.66666666666669" height="110"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-pA-odW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="87"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook ile giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-uO-iBs">
                                                                                <rect key="frame" x="0.0" y="92" width="137.66666666666666" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="Dvi-hj-6Lm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LuL-uO-iBs" firstAttribute="top" secondItem="lwe-pA-odW" secondAttribute="bottom" constant="5" id="1Af-lm-eWz"/>
                                                                            <constraint firstItem="lwe-pA-odW" firstAttribute="leading" secondItem="ECZ-Uo-rLq" secondAttribute="leading" id="78K-bi-Cpa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lwe-pA-odW" secondAttribute="trailing" id="9yi-jc-Pv0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LuL-uO-iBs" secondAttribute="trailing" id="Jso-gt-2eg"/>
                                                                            <constraint firstItem="LuL-uO-iBs" firstAttribute="leading" secondItem="ECZ-Uo-rLq" secondAttribute="leading" id="R3S-Pp-Kgr"/>
                                                                            <constraint firstItem="lwe-pA-odW" firstAttribute="top" secondItem="ECZ-Uo-rLq" secondAttribute="top" id="RPI-P8-9I3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LuL-uO-iBs" secondAttribute="bottom" constant="3" id="txb-Wv-Ywg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jCK-xi-bJp" secondAttribute="height" multiplier="2.5" id="FsV-eU-Bwo"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jCK-xi-bJp" secondAttribute="bottom" id="Qwt-1H-hK4"/>
                                                            <constraint firstItem="jCK-xi-bJp" firstAttribute="top" secondItem="Zvk-Ou-NP8" secondAttribute="top" id="TYH-le-lvp"/>
                                                            <constraint firstItem="jCK-xi-bJp" firstAttribute="centerX" secondItem="Zvk-Ou-NP8" secondAttribute="centerX" id="aWG-12-F7K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30b-xH-bvn">
                                                        <rect key="frame" x="0.0" y="110" width="428" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-ni-9xD">
                                                                <rect key="frame" x="50" y="15" width="328" height="80"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="GİRİŞ YAP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="edc-ni-9xD" secondAttribute="bottom" constant="15" id="CbD-pg-xOK"/>
                                                            <constraint firstAttribute="trailing" secondItem="edc-ni-9xD" secondAttribute="trailing" constant="50" id="MyA-yH-XyW"/>
                                                            <constraint firstItem="edc-ni-9xD" firstAttribute="leading" secondItem="30b-xH-bvn" secondAttribute="leading" constant="50" id="v7j-g2-JpJ"/>
                                                            <constraint firstItem="edc-ni-9xD" firstAttribute="top" secondItem="30b-xH-bvn" secondAttribute="top" constant="15" id="yHP-sB-RVV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-A7-lvr">
                                                        <rect key="frame" x="0.0" y="220" width="428" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-hf-xaN">
                                                                <rect key="frame" x="154" y="7" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="MQs-yS-vga"/>
                                                                    <constraint firstAttribute="height" constant="30" id="OLg-UW-K5g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <state key="normal" title="KAYIT OL">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-T0-M1X">
                                                                <rect key="frame" x="318" y="53" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="MYV-Rh-GJ4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Wen-kK-qhI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <state key="normal" title="Şifremi Unuttum"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HQY-hf-xaN" firstAttribute="top" secondItem="AIJ-A7-lvr" secondAttribute="top" constant="7" id="8VD-Uy-e9e"/>
                                                            <constraint firstAttribute="bottom" secondItem="CUK-T0-M1X" secondAttribute="bottom" constant="4" id="X5B-px-vJ9"/>
                                                            <constraint firstItem="HQY-hf-xaN" firstAttribute="centerX" secondItem="AIJ-A7-lvr" secondAttribute="centerX" id="ywD-zD-7i6"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUK-T0-M1X" secondAttribute="trailing" constant="30" id="zeK-q0-TBP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AIJ-A7-lvr" firstAttribute="height" secondItem="Zvk-Ou-NP8" secondAttribute="height" multiplier="0.7" id="Uoy-hd-wJo"/>
                                                    <constraint firstItem="30b-xH-bvn" firstAttribute="height" secondItem="Zvk-Ou-NP8" secondAttribute="height" id="euM-OV-6Rv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="73p-Nv-Xjh" secondAttribute="bottom" id="5uT-cK-Vm4"/>
                                            <constraint firstAttribute="trailing" secondItem="73p-Nv-Xjh" secondAttribute="trailing" id="EEV-Cv-uXt"/>
                                            <constraint firstItem="73p-Nv-Xjh" firstAttribute="leading" secondItem="006-cm-hs0" secondAttribute="leading" id="NkK-k9-NEq"/>
                                            <constraint firstItem="73p-Nv-Xjh" firstAttribute="top" secondItem="006-cm-hs0" secondAttribute="top" constant="20" id="wBI-10-9rc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="006-cm-hs0" firstAttribute="height" secondItem="6wd-d9-wAA" secondAttribute="height" multiplier="1.5" id="nxd-Cy-JBv"/>
                                    <constraint firstItem="3Zg-zO-dvJ" firstAttribute="height" secondItem="6wd-d9-wAA" secondAttribute="height" multiplier="1.2" id="zIN-bl-Ntg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXj-fe-tSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhf-yg-8kV" firstAttribute="top" secondItem="JXj-fe-tSk" secondAttribute="top" id="0Pi-FR-n27"/>
                            <constraint firstItem="JXj-fe-tSk" firstAttribute="trailing" secondItem="lhf-yg-8kV" secondAttribute="trailing" id="4ol-OK-qEd"/>
                            <constraint firstItem="lhf-yg-8kV" firstAttribute="leading" secondItem="JXj-fe-tSk" secondAttribute="leading" id="EJv-8B-tV3"/>
                            <constraint firstItem="JXj-fe-tSk" firstAttribute="bottom" secondItem="lhf-yg-8kV" secondAttribute="bottom" id="asB-xb-Kc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQk-OL-GnK"/>
                    <connections>
                        <outlet property="appleLabel" destination="o2F-Yc-Fnm" id="r6N-r5-IHt"/>
                        <outlet property="facebookLabel" destination="LuL-uO-iBs" id="8Vl-mi-mR4"/>
                        <outlet property="forgotButton" destination="CUK-T0-M1X" id="CAl-Si-2IZ"/>
                        <outlet property="loginButton" destination="edc-ni-9xD" id="fZA-GK-Qvv"/>
                        <outlet property="mailInputView" destination="HLa-7b-I8z" id="TZ7-5Y-mgS"/>
                        <outlet property="nameInputView" destination="2kg-gf-X6M" id="aIf-qI-53l"/>
                        <outlet property="passwordInputView" destination="O08-YH-QwU" id="yQZ-ua-5aT"/>
                        <outlet property="signupButton" destination="HQY-hf-xaN" id="Rt7-n3-EjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKr-ov-vQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.4485981308412" y="1002.3758099352052"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="a8Z-Ge-FcC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yw8-eo-ZZH" customClass="OnboardViewController" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7A-07-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-FN-pfr">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jv3-WS-op4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="h6I-bE-Z5y" customClass="OnBoardOneCollectionViewCell" customModule="Migraine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="425" height="841"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ya-Dt-Act">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="841"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="13S-Be-vDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="425" height="841"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-VZ-NIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="425" height="365.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="svz-PD-6Pq">
                                                                    <rect key="frame" x="109.33333333333333" y="119.33333333333331" width="206.66666666666669" height="126.66666666666669"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MİGREN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Uj-ONu">
                                                                            <rect key="frame" x="0.33333333333334281" y="0.0" width="205.66666666666666" height="68.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKİBİM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-kB-ycq">
                                                                            <rect key="frame" x="0.0" y="58.333333333333336" width="206.66666666666666" height="68.333333333333314"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="svz-PD-6Pq" firstAttribute="centerY" secondItem="fBx-VZ-NIZ" secondAttribute="centerY" id="GxK-SB-pxl"/>
                                                                <constraint firstItem="svz-PD-6Pq" firstAttribute="centerX" secondItem="fBx-VZ-NIZ" secondAttribute="centerX" id="ktG-dJ-KvJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-yj-jKf">
                                                            <rect key="frame" x="0.0" y="365.66666666666674" width="425" height="475.33333333333326"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migren Takibim Nedir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-Le-JxN">
                                                                    <rect key="frame" x="66.666666666666657" y="10" width="291.66666666666674" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="C4t-rM-h0R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-B2-ppS">
                                                                    <rect key="frame" x="30" y="70.000000000000014" width="365" height="182.33333333333337"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-ao-yhK">
                                                                            <rect key="frame" x="10" y="10" width="345" height="162.33333333333334"/>
                                                                            <string key="text">Kronik migren ağrın artık kontrolün altında! Migren Takibim uygulaması migren ağrılarını senin için kaydediyor ve tedavi sürecini kolaylaştırıyor! Ağrı şiddetini ve süresini ölçerek detaylı raporlamalar sunan Migren Takibim, sağlık yolculuğunda doktoruna veriler sunabilmeni sağlıyor.
</string>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vIo-B2-ppS" secondAttribute="height" multiplier="2" id="9ax-Xp-L5c"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U8G-ao-yhK" secondAttribute="bottom" constant="10" id="RDz-Sa-Hpz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U8G-ao-yhK" secondAttribute="trailing" constant="10" id="Vkf-jm-SIB"/>
                                                                        <constraint firstItem="U8G-ao-yhK" firstAttribute="leading" secondItem="vIo-B2-ppS" secondAttribute="leading" constant="10" id="atr-4J-zod"/>
                                                                        <constraint firstItem="U8G-ao-yhK" firstAttribute="top" secondItem="vIo-B2-ppS" secondAttribute="top" constant="10" id="uWI-ft-rNZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Y0o-Le-JxN" firstAttribute="top" secondItem="Ahr-yj-jKf" secondAttribute="top" constant="10" id="87X-bY-Ocd"/>
                                                                <constraint firstItem="vIo-B2-ppS" firstAttribute="top" secondItem="Y0o-Le-JxN" secondAttribute="bottom" constant="30" id="HGe-0T-cXU"/>
                                                                <constraint firstItem="vIo-B2-ppS" firstAttribute="leading" secondItem="Ahr-yj-jKf" secondAttribute="leading" constant="30" id="L77-g8-fg9"/>
                                                                <constraint firstItem="Y0o-Le-JxN" firstAttribute="centerX" secondItem="Ahr-yj-jKf" secondAttribute="centerX" id="fZd-XU-GyV"/>
                                                                <constraint firstAttribute="trailing" secondItem="vIo-B2-ppS" secondAttribute="trailing" constant="30" id="nGN-Xf-izz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ahr-yj-jKf" firstAttribute="height" secondItem="fBx-VZ-NIZ" secondAttribute="height" multiplier="1.3" id="Xgv-yL-US6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13S-Be-vDU" firstAttribute="top" secondItem="8Ya-Dt-Act" secondAttribute="top" id="8lm-ay-jkU"/>
                                                <constraint firstAttribute="trailing" secondItem="13S-Be-vDU" secondAttribute="trailing" id="N73-2v-uxm"/>
                                                <constraint firstItem="13S-Be-vDU" firstAttribute="leading" secondItem="8Ya-Dt-Act" secondAttribute="leading" id="Vas-Ag-aLX"/>
                                                <constraint firstAttribute="bottom" secondItem="13S-Be-vDU" secondAttribute="bottom" id="jEq-pB-PhM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="425" height="841"/>
                                        <connections>
                                            <outlet property="blueGradientView" destination="vIo-B2-ppS" id="yJm-FK-frs"/>
                                            <outlet property="gradientLabel" destination="RBR-kB-ycq" id="aEH-yY-grw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellThree" id="yNT-VL-h6X" customClass="OnBoardThreeCollectionViewCell" customModule="Migraine" customModuleProvider="target">
                                        <rect key="frame" x="425" y="4.666666666666667" width="402" height="839"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oVy-JG-qdr">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="839"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-7Z-oB7">
                                                    <rect key="frame" x="0.0" y="50" width="372" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zCA-7Z-oB7" secondAttribute="height" multiplier="2.2" id="Pz7-IL-huv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MİGREN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C44-36-ytg">
                                                    <rect key="frame" x="139.33333333333334" y="249" width="123.33333333333334" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKİBİM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-0T-Lng" customClass="GradientLabel" customModule="Migraine" customModuleProvider="target">
                                                    <rect key="frame" x="139" y="280" width="124" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-q1-eNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="545.33333333333337"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-Fg-VFm">
                                                            <rect key="frame" x="30" y="475.33333333333331" width="342" height="69.999999999999943"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Vja-ZH-qVy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                            <state key="normal" title="HADİ BAŞLAYALIM!">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zcn-Fg-VFm" secondAttribute="trailing" constant="30" id="QAE-St-NNj"/>
                                                        <constraint firstItem="zcn-Fg-VFm" firstAttribute="leading" secondItem="2Fr-q1-eNO" secondAttribute="leading" constant="30" id="YNh-26-SMw"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcn-Fg-VFm" secondAttribute="bottom" id="vjO-U1-95x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Fr-q1-eNO" secondAttribute="trailing" id="5u4-Mf-WB7"/>
                                                <constraint firstItem="zCA-7Z-oB7" firstAttribute="top" secondItem="oVy-JG-qdr" secondAttribute="top" constant="50" id="DYe-O1-bmp"/>
                                                <constraint firstItem="2Fr-q1-eNO" firstAttribute="height" secondItem="oVy-JG-qdr" secondAttribute="height" multiplier="0.65" id="KRC-WE-LnG"/>
                                                <constraint firstItem="2Fr-q1-eNO" firstAttribute="top" secondItem="oVy-JG-qdr" secondAttribute="top" id="LgQ-u5-Srw"/>
                                                <constraint firstItem="C44-36-ytg" firstAttribute="centerX" secondItem="oVy-JG-qdr" secondAttribute="centerX" id="Zli-mr-boQ"/>
                                                <constraint firstItem="zCA-7Z-oB7" firstAttribute="leading" secondItem="oVy-JG-qdr" secondAttribute="leading" id="bvg-or-HLI"/>
                                                <constraint firstItem="ADs-0T-Lng" firstAttribute="centerX" secondItem="oVy-JG-qdr" secondAttribute="centerX" id="e5j-MK-eeI"/>
                                                <constraint firstItem="2Fr-q1-eNO" firstAttribute="leading" secondItem="oVy-JG-qdr" secondAttribute="leading" id="po2-zH-t0K"/>
                                                <constraint firstItem="C44-36-ytg" firstAttribute="top" secondItem="zCA-7Z-oB7" secondAttribute="bottom" constant="30" id="wxv-97-XUB"/>
                                                <constraint firstItem="ADs-0T-Lng" firstAttribute="top" secondItem="C44-36-ytg" secondAttribute="bottom" constant="-10" id="xsB-Pb-sKO"/>
                                                <constraint firstAttribute="trailing" secondItem="zCA-7Z-oB7" secondAttribute="trailing" constant="30" id="yX2-4E-xKg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="402" height="839"/>
                                        <connections>
                                            <outlet property="button" destination="zcn-Fg-VFm" id="vzc-Yh-WE9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="FJS-Zs-WDH" customClass="OnBoardTwoCollectionViewCell" customModule="Migraine" customModuleProvider="target">
                                        <rect key="frame" x="827" y="105.66666666666667" width="413" height="637"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="naD-b6-Poe">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-Md-6Mb">
                                                    <rect key="frame" x="30" y="321.66666666666669" width="353" height="235.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-t7-MvH">
                                                            <rect key="frame" x="10" y="10" width="333" height="215.33333333333334"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="board1" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-Sy-86y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="71.666666666666671"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bize Ağrılarını  Anlat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-nB-nCO">
                                                                    <rect key="frame" x="0.0" y="71.666666666666629" width="333" height="72"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-Md-LI3">
                                                                    <rect key="frame" x="0.0" y="143.66666666666663" width="333" height="71.666666666666686"/>
                                                                    <string key="text">Migren ağrının oluşumu ve 
etkileri hakkında bilgiler ver!
</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bRv-Md-LI3" firstAttribute="height" secondItem="R0q-Sy-86y" secondAttribute="height" id="G7k-4r-6OR"/>
                                                                <constraint firstItem="XZE-nB-nCO" firstAttribute="height" secondItem="R0q-Sy-86y" secondAttribute="height" id="fSF-78-zbu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DiD-t7-MvH" firstAttribute="top" secondItem="eYV-Md-6Mb" secondAttribute="top" constant="10" id="BFA-Rv-zad"/>
                                                        <constraint firstAttribute="bottom" secondItem="DiD-t7-MvH" secondAttribute="bottom" constant="10" id="Qb8-mc-j6i"/>
                                                        <constraint firstItem="DiD-t7-MvH" firstAttribute="leading" secondItem="eYV-Md-6Mb" secondAttribute="leading" constant="10" id="WHh-YB-WE5"/>
                                                        <constraint firstAttribute="width" secondItem="eYV-Md-6Mb" secondAttribute="height" multiplier="1.5" id="eJS-1T-c8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="DiD-t7-MvH" secondAttribute="trailing" constant="10" id="z83-d7-TtE"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-IF-yH6">
                                                    <rect key="frame" x="30" y="30" width="353" height="261.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNB-IF-yH6" firstAttribute="leading" secondItem="naD-b6-Poe" secondAttribute="leading" constant="30" id="5ZB-Rx-eoI"/>
                                                <constraint firstItem="eYV-Md-6Mb" firstAttribute="leading" secondItem="naD-b6-Poe" secondAttribute="leading" constant="30" id="PlD-OJ-II1"/>
                                                <constraint firstAttribute="bottom" secondItem="eYV-Md-6Mb" secondAttribute="bottom" constant="80" id="Rp5-m5-ALI"/>
                                                <constraint firstAttribute="trailing" secondItem="eNB-IF-yH6" secondAttribute="trailing" constant="30" id="Z7y-Tl-hBX"/>
                                                <constraint firstItem="eYV-Md-6Mb" firstAttribute="top" secondItem="eNB-IF-yH6" secondAttribute="bottom" constant="30" id="ow0-Ag-4Kd"/>
                                                <constraint firstItem="eNB-IF-yH6" firstAttribute="top" secondItem="naD-b6-Poe" secondAttribute="top" constant="30" id="u2J-x8-yzR"/>
                                                <constraint firstAttribute="trailing" secondItem="eYV-Md-6Mb" secondAttribute="trailing" constant="30" id="yaZ-JJ-qAM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="637"/>
                                        <connections>
                                            <outlet property="blueGradientView" destination="eYV-Md-6Mb" id="Pws-iS-7iv"/>
                                            <outlet property="iconImageView" destination="R0q-Sy-86y" id="5qX-sf-Bps"/>
                                            <outlet property="imgView" destination="eNB-IF-yH6" id="Rq0-tt-FUX"/>
                                            <outlet property="messageLabel" destination="bRv-Md-LI3" id="roH-J9-EZh"/>
                                            <outlet property="titleLabel" destination="XZE-nB-nCO" id="0Nz-AR-1a0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yw8-eo-ZZH" id="PV4-Zb-euE"/>
                                    <outlet property="delegate" destination="Yw8-eo-ZZH" id="6HW-b0-e6h"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-kB-Jnf">
                                <rect key="frame" x="154" y="842" width="120" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-WF-ebR">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-r7-93k">
                                        <rect key="frame" x="24" y="0.0" width="24" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-lE-Vg2">
                                        <rect key="frame" x="48" y="0.0" width="24" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-Kh-HWD">
                                        <rect key="frame" x="72" y="0.0" width="24" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-jp-H6S">
                                        <rect key="frame" x="96" y="0.0" width="24" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6ej-Cw-ao2"/>
                                    <constraint firstAttribute="height" constant="20" id="VW7-Yz-Zb0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqN-dK-u5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSt-FN-pfr" firstAttribute="leading" secondItem="QqN-dK-u5J" secondAttribute="leading" id="58c-ZW-ARa"/>
                            <constraint firstItem="QqN-dK-u5J" firstAttribute="bottom" secondItem="s7O-kB-Jnf" secondAttribute="bottom" constant="30" id="phi-Sw-tmX"/>
                            <constraint firstItem="uSt-FN-pfr" firstAttribute="top" secondItem="QqN-dK-u5J" secondAttribute="top" id="qFb-7b-ZEC"/>
                            <constraint firstItem="QqN-dK-u5J" firstAttribute="trailing" secondItem="uSt-FN-pfr" secondAttribute="trailing" id="qUR-2R-BY4"/>
                            <constraint firstItem="s7O-kB-Jnf" firstAttribute="centerX" secondItem="L7A-07-HBH" secondAttribute="centerX" id="vIn-NA-lUO"/>
                            <constraint firstItem="QqN-dK-u5J" firstAttribute="bottom" secondItem="uSt-FN-pfr" secondAttribute="bottom" id="vl0-QG-A2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJq-bG-adj"/>
                    <connections>
                        <outlet property="collectionView" destination="uSt-FN-pfr" id="JYW-No-5lF"/>
                        <outlet property="pageStackView" destination="s7O-kB-Jnf" id="xms-Uk-9jr"/>
                        <outletCollection property="pageImageViews" destination="jYq-WF-ebR" collectionClass="NSMutableArray" id="yuM-av-ER4"/>
                        <outletCollection property="pageImageViews" destination="Ybt-r7-93k" collectionClass="NSMutableArray" id="i0O-Z6-3yo"/>
                        <outletCollection property="pageImageViews" destination="sVF-lE-Vg2" collectionClass="NSMutableArray" id="UT0-dP-1Pg"/>
                        <outletCollection property="pageImageViews" destination="EuO-Kh-HWD" collectionClass="NSMutableArray" id="mH5-4h-0nl"/>
                        <outletCollection property="pageImageViews" destination="Ppw-jp-H6S" collectionClass="NSMutableArray" id="rQ3-ON-diZ"/>
                        <segue destination="uFW-dP-AYn" kind="show" identifier="toUserType" id="aMy-LV-hw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GG-WT-WpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.87850467289718" y="205.39956803455726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cC7-7A-XbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uFW-dP-AYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LfF-sh-GRN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zum-IC-1bA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksB-rQ-cnf" kind="relationship" relationship="rootViewController" id="pTW-P4-eyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoA-kS-dJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.17757009345792" y="940.82073434125277"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8f4-hM-QBW">
            <size key="intrinsicContentSize" width="124" height="41"/>
        </designable>
        <designable name="ADs-0T-Lng">
            <size key="intrinsicContentSize" width="124" height="41"/>
        </designable>
        <designable name="vNe-J5-FsY">
            <size key="intrinsicContentSize" width="165.33333333333334" height="54.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="apple" width="167" height="133"/>
        <image name="board1" width="175" height="185"/>
        <image name="brain" width="555" height="500"/>
        <image name="facebook" width="167" height="132"/>
        <image name="selectedCircle" width="51" height="51"/>
        <image name="unselectedCircle" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
